{
  "editor.quickSuggestions": {
    "comments": "on",
    "strings": "on",
    "other": "on"
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.inlineSuggest.enabled": false,
  "editor.suggest.showSnippets": false,
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.autocomplete": "default",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  }
}
